body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

/*====== NAVBAR ======*/
.navbar {
  position: absolute;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: black;
  font-size: 1rem;
}

.links a:hover {
  color: orange;
}

.navbar {
  position: relative;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 90%;
  top: 30px;
}

.logo img {
  width: 30px;
  height: auto;
  border-radius: 50%;
}

.links {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  font-size: 1.5rem;
  cursor: pointer;
}

.toggle-btn {
  display: none;
}

/*====== DROPDOWN ======*/
.dropdown {
  display: none;
  height: 0;
  position: absolute;
  right: 5%;
  top: 60px;
  width: 300px;
  background: rgb(0, 0, 0, 0.1);
  backdrop-filter: blur(15px);
  border-radius: 10px;
  overflow: hidden;
  z-index: 3;
  transition: 0.1s;
}

.dropdown.open {
  height: 220px;
}

.dropdown li {
  padding: 0.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact {
  background-color: orange;
  padding: 5px;
  border-radius: 10px;
  color: white;
}

.contact:hover {
  padding: 5px;
  border-radius: 10px;
  color: orange;
  background-color: white;
  font-weight: bold;
}

/*====== HOME (SECTION 1) ======*/

#header {
  height: 100vh;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.user-box {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
}

.user-box img {
  border-radius: 50%;
  width: 250px;
}

.user-box .text h1 {
  font-weight: bold;
  text-align: center;
}

.user-box .text span.typing {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

/*====== SECTION 2 ======*/

#section_2 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  width: 100%;
}

.container_section_2 {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card_section_2 {
  background-color: white;
  width: 300px;
  height: 300px;

  /* Add border */
  border: 1px solid #bacdd8;

  /* Add space between the border and the content */
  padding: 8px;
  border-radius: 12px;
  margin: 5px;
}

.card_section_2 img {
  width: 70px;
  /* object-fit: cover; */
}

.tag {
  padding: 4px 8px;
  border: 1px solid #e5eaed;

  border-radius: 50px;
  font-size: 12px;
  font-weight: 600;
  color: #788697;
  margin: 0.5px;
}

.name {
  font-size: 24px;
  font-weight: 600;
  margin-top: 16px;
}

p {
  font-size: 14px;
  color: #7f8c9b;
  line-height: 150%;
}

button {
  border: none;
  padding: 12px 24px;
  border-radius: 50px;

  font-weight: 600;
  color: #0077ff;
  background-color: #e0efff;

  margin: 0 auto;
  display: block;

  cursor: pointer;
  width: 100%;
  margin: 2px;
}

.card__details {
  padding: 16px 8px 8px 8px;
}

/* SECTION 3 */

.section_3 {
  display: flex;
  min-height: 70vh;
  justify-content: center;
  align-items: center;
  padding: 0 35px;
}

.wrapper {
  display: flex;
  max-width: 1200px;
  position: relative;
}
.wrapper i {
  top: 50%;
  height: 44px;
  width: 44px;
  color: #343f4f;
  cursor: pointer;
  font-size: 1.15rem;
  position: absolute;
  text-align: center;
  line-height: 44px;
  background: #fff;
  border-radius: 50%;
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}
.wrapper i:active {
  transform: translateY(-50%) scale(0.9);
}
.wrapper i:hover {
  background: #f2f2f2;
}
.wrapper i:first-child {
  left: -22px;
  display: none;
}
.wrapper i:last-child {
  right: -22px;
}
.wrapper .carousel {
  font-size: 0px;
  cursor: pointer;
  overflow: hidden;
  white-space: nowrap;
  scroll-behavior: smooth;
}
.carousel.dragging {
  cursor: grab;
  scroll-behavior: auto;
}
.carousel.dragging img {
  pointer-events: none;
}
.carousel img {
  height: 340px;
  object-fit: cover;
  user-select: none;
  margin-left: 14px;
  width: calc(100% / 3);
}
.carousel img:first-child {
  margin-left: 0px;
}

/*====== RESPONSIVE ======*/
@media (max-width: 992px) {
  .navbar {
    justify-content: space-between;
    padding: 0 5%;
  }

  .links,
  .contact {
    display: none;
  }

  .toggle-btn {
    display: block;
  }

  .dropdown {
    display: block;
  }

  #section_2 {
    display: block;
    text-align: center;
    height: fit-content;
  }
  .container_section_2 {
    flex-direction: column;
    overflow-y: hidden;
  }

  .section_3{
    display: block;
  }
  .carousel img {
    width: calc(100%);
    width: fit-content;
  }
}
